PORT = 4040
JWT_SECRET_KEY =clave_secreta

DB_USERNAME=Manu
DB_PASSWORD=RMGyVkc2s6kLgA2c
DB_NAME=NEW_LOOK_BACK

EMAIL_USER=vegasemanuel@hotmail.com
EMAIL_PASS=Manu2004capu


CLOUDINARY_CLOUD_NAME =NewLook
CLOUDINARY_API_KEY =425993991614733
CLOUDINARY_API_SECRET =SMRxQNHzqigBjaSffsrUrUQ81BI



